# KotlinMPP

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_backup/: settings.gradle
src/commonMain/kotlin/com.manageme.managemecommon/persistence/model/: Entity.kt
src/jsMain/kotlin/com.manageme.managemeclient/: Main.kt  Router.kt
src/jsMain/kotlin/com.manageme.managemeclient/components/: CommonComponents.kt  Component.kt  HomeComponent.kt  LoginComponent.kt  ToDoComponent.kt
src/jsMain/kotlin/com.manageme.managemeclient/config/: Config.kt
src/jsMain/kotlin/com.manageme.managemeclient/model/: Model.kt  ToDo.kt
src/jsMain/kotlin/com.manageme.managemeclient/services/: Services.kt
src/jsMain/kotlin/com.manageme.managemeclient/viewmodel/: ToDoViewModel.kt  ViewModel.kt
src/jsMain/kotlin/com/manageme/managemecommon/persistence/model/: IEntity.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsMain/resources/: index.html  styles.less
src/jvmMain/kotlin/com/manageme/managemeserver/: Application.kt
src/jvmMain/kotlin/com/manageme/managemeserver/core/controller/: Controller.kt
src/jvmMain/kotlin/com/manageme/managemeserver/core/persistence/: Dao.kt  DbConfig.kt  DbConnection.kt  DbConnectionProvider.kt  Entity.kt
src/jvmMain/kotlin/com/manageme/managemeserver/core/service/: Service.kt
src/jvmMain/kotlin/com/manageme/managemeserver/modules/notes/controller/: NotesController.kt
src/jvmMain/kotlin/com/manageme/managemeserver/modules/notes/persistence/: Notes.kt  NotesDao.kt
src/jvmMain/kotlin/com/manageme/managemeserver/modules/notes/service/: NotesService.kt
src/jvmMain/kotlin/com/manageme/managemeserver/modules/todo/controller/: ToDoController.kt
src/jvmMain/kotlin/com/manageme/managemeserver/modules/todo/persistence/: ToDo.kt  ToDoDao.kt
src/jvmMain/kotlin/com/manageme/managemeserver/modules/todo/service/: ToDoService.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
