@background-color: #f4f4f4;

//material design color theme generator

//@darkPrimaryColor:   #455A64;
//@primaryColor:       #607D8B;
//@lightPrimaryColor:  #CFD8DC;
//@textPrimaryColor:   #FFFFFF;
//@accentColor:        #FF9800;
//@primaryTextColor:   #212121;
//@secondaryTextColor: #757575;
//@dividerColor:       #BDBDBD;

@darkPrimaryColor: #000a12;
@primaryColor: #263238;
@lightPrimaryColor: #4f5b62;
@textPrimaryColor: #ffffff;
@secondaryColor: #fbc02d;
@secondaryLightColor: #ffe54c;
@secondaryDarkColor: #c68400;
@secondaryTextColor: #000000;


html {
  height: 100%;
  background-color: @background-color;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

// # id
// . class

#root {
  height: 100%;
  position: relative;
  padding: 0;
}

#content {

}

#drawer {

}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.header {
  background-color: @primaryColor;
  border-top: 5px solid @secondaryColor;
}

.footer {
  background-color: @primaryColor;
  border-top: 5px solid @secondaryColor;
  border-bottom: 5px solid @secondaryDarkColor;
}

.drawer-nav {
  margin-top: 0;
}


.button-link {
  border-style: none;
}

.no-borders {
  border-style: none;
  border-bottom: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;

}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

-add-button {
  background-color: @lightPrimaryColor;
  color: white;
}

.collection {
  overflow: visible;
  //z-index: 2;
}

.drawer-li {
  .drawer-button {
    width: 100%;
    display: flex;
    height: 50px;
    border-style: none;

    &-icon {
      padding-left: 25%;
    }

    &-text {
      font-size: 20px;
      padding-left: 3%;
    }
  }

}

.drawer-li:hover {
  background-color: @secondaryColor;

  > * {
    color: white;
  }
}

checkbox-.text {
  color: black
}

.dropdown-content {
  width: max-content !important;
  height: auto !important;
}


// overwrite materialize styles
.collection .collection-item.active {
  background-color: @secondaryColor;
}

nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
  height: 64px;
  line-height: 59px;
}